.company 
	background: url('../img/background/bg_promo.jpg') center center/cover no-repeat 

nav 
	position: sticky 
	z-index: 1 
	top: 0 
	height: 50px 
	background-color: #212121

.container 
	padding: 0

.row
	margin-left: 0
	margin-right: 0

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted rgba(0, 0, 0, 0.3)
		padding-right: 30px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		margin-bottom: 17px 
		opacity: 0.4 
		color: #ffffff 
		font-size: 13px 
		font-weight: 100 
		line-height: 12px 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		line-height: 14px 
	&_tel 
		display: block 
		margin-top: 8px 
		margin-right: 1px 
		margin-bottom: 26px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 20px 
	&_btn 
		margin: 19px 0 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 3px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 664px 
	padding: 67px 0 135px 0 
	text-align: center 
	color: #fff 
	&_header 
		margin-bottom: 0 
		font-size: 60px 
		font-weight: 900 
		line-height: 47px 
	&_subheader 
		margin-bottom: 0 
		margin-top: 16px 
		font-size: 36px 
		font-weight: 700 
		line-height: 32px 
	&_descr 
		margin-top: 23px 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 3px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_circle 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color
		border-radius: 100% 
	&_descr 
		width: 341px 
	&_subtitle 
		color: $main-color
		font-size: 17px 
		font-weight: 400 
		line-height: 21px 
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020

.label 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	padding: 5px 12px 
	color: #ffffff 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase
	text-align: center
	cursor: pointer
	&_white
		background-color: #fff
		color: #070716

.title 
	margin-top: 38px 
	margin-bottom: 0 
	line-height: 38px
	text-align: center 
	color: #222222 
	font-size: 38px 
	font-weight: 400 
	text-transform: uppercase 
	&_white
		margin-top: 32px
		color: #fff

.subtitle
	margin-top: 19px
	margin-bottom: 32px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		margin-bottom: 0
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/background/bg_mobileapp.png') center center/cover no-repeat
	&_item
		margin: 19px auto 0 auto
		padding-top: 71px
		position: relative
		width: 320px
		height: 280px
		&_1
			background: url('../img/cards/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/cards/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/cards/card_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/cards/card_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/cards/card_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/cards/card_6.jpg') center center/cover no-repeat
		&_text
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			right: 50%
			transform: translateX(50%)
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	padding: 57px 0 138px 0
	min-height: 896px
	background: url('../img/background/bg_car.jpg') center center/cover no-repeat
	&_img
		display: block
		margin: 56px auto 0 auto
	&_text
		margin: 4px auto 0 auto
		width: 297px
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
		margin-bottom: 0
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checks/blue_check.svg') center center/cover no-repeat
	&_text
		color: $main-color
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/checks/red_check.svg') center center/cover no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/background/bg_world.jpg') center center/cover no-repeat
	&_link
		display: block
		margin-top: 486px
		text-align: center
		color: $main-color
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

footer
	padding: 14px 23px 39px 23px
	height: 156px
	position: relative
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $main-color
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 32px
	&_socials
		display: flex
		justify-content: flex-start
		width: 33%
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			margin-right: 9px
			border-radius: 100%
			background-color: #070716
			i
				color: #fff
			&:last-child
				margin-right: 0
	&_links
		width: 33%
		&_main
			display: flex
			justify-content: space-around
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 12px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				line-height: 11px
				text-transform: uppercase
		&_language
			display: block
			margin-top: 19px
			text-align: center
			color: $main-color
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			line-height: 11px
	&_mobile
		display: flex
		justify-content: flex-end
		width: 33%
		a
			margin-left: 8px
	&_bottom
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 8px
		background-color: #070716
	
.xs-visible
	display: none