@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_btn
            width: 132px
            font-size: 13px
    .promo
        &_header
            font-size: 54px
        &_subheader
            font-size: 32px
        &_descr
            font-size: 16px
    .reasons
        &_descr
            width: 327px

    .choice
        &_img
            width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_tel
            font-size: 18px
        &_official
            font-size: 12px
        &_btn
            width: 100%
            height: 38px
            font-size: 15px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            text-align: center
        &_subtitle
            font-size: 24px
        &_text
            margin-top: 10px
            font-size: 18px

    .choice
        &_img
            width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin: 7% 0
            border: none
        &_link
            font-size: 20px
    .choice
        &_img
            width: 100%
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            margin-bottom: 2px
            width: 100%
            height: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateY(3px) rotate(-45deg)
    .xs-hidden
        display: none

    .xs-visible
        display: block
    
    .subheader
        &_tel
            display: block
            margin-bottom: 10px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 154px
            height: 36px
        
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 22px
            margin-top: 5px

    .reasons
        &_circle
            margin-right: 0

@media (max-width: 575px)
    nav
        height: 30px
        
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_tel
            font-size: 12px
            margin-top: 4px
            margin-bottom: 4px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px

    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            line-height: normal
            font-size: 30px
        &_subheader
            padding: 0 24px
            line-height: normal
            margin-top: 33px
            font-weight: 400
            font-size: 20px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        &_active
            width: 75%

    .title
        margin-top: 15px
        line-height: 16px
        font-size: 16px
        font-weight: 700
        letter-spacing: normal

    .reasons
        padding-top: 22px
        &_circle
            width: 100px
            height: 100px
        &_block
            margin-top: 26px
        &_descr
            width: 100%
            margin-top: 27px
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 21px
            text-align: left
        &_subtitle
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
        
    .mobile
        padding-top: 22px
        padding-bottom: 43px
        &_item
            width: 100%
            height: 254px
            &_text
                margin: 0 auto
                width: 196px
                font-size: 17px
        .subtitle
            margin: 11px auto 8px auto
            font-size: 14px
            width: 90%

    .choice
        max-height: 390px
        min-height: 390px
        background: #070716
        padding: 27px 0 33px 0
        &_img
            margin-top: 35px
        &_text
            color: #ffffff
            width: 249px
            margin: 0 auto
        .title
            display: none
        .subtitle
            display: none

    .require
        padding-top: 25px
        padding-bottom: 25px
        &_block
            &_1
                margin-top: 22px
                margin-bottom: 0
            &_2
                margin-top: 31px
                margin-bottom: 0
            &_3
                margin-top: 10px
                margin-bottom: 0
            &_4
                margin-top: 15px
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            li
                font-size: 14px

    .world
        min-height: 0
        height: 361px
        padding: 25px 0 30px 0
        &_link
            margin-top: 200px
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            margin-top: 10px

    footer
        padding: 25px 10px 20px 10px
        min-height: 272px
    .footer
        &_divider
            width: 253px
        &_wrapper
            flex-direction: column
            margin-top: 22px
        &_links
            order: 1
            width: 100%
            justify-content: center
            &_main
                a
                    font-size: 14px
            &_sub
                width: 250px
                flex-wrap: wrap
                justify-content: space-between
                margin: 0 auto
                line-height: normal
                a
                    display: inline-block
                    margin-right: 2px
                    line-height: 25px
            &_language
                order: 2
                margin-top: 13px
        &_socials
            order: 3
            justify-content: center
            width: 100%
            margin-top: 20px
        &_mobile
            order: 4
            width: 100%
            justify-content: center
            margin-top: 20px